Section "InputClass"
  MatchIsTouchpad "on"
  Identifier "Touchpads"
  Driver "mtrack"
  #Option "MaxTapTime" "400"
  #Option "MaxTapMove" "20"
  Option "ScrollDistance" "55"
  Option "ScrollSmooth" "1"
  Option "ScrollCoastDuration" "360"
  Option "ScrollCoastEnableSpeed" "0.3"
  Option "AccelerationProfile" "3"
  Option "VelocityScale" "1.3"
  Option "Sensitivity" "0.8"
  Option "ScrollUpButton" "5"
  Option "ScrollDownButton" "4"
  Option "SwipeDistance" "300"
  Option "Hold1Move1StationaryMaxMove" "50"
  Option "TapDragDist" "400"
  Option "GestureWaitTime" "20"
  Option "ButtonZonesEnable" "true"
  Option "ClickFinger1" "1"
  Option "ClickFinger2" "3"
  Option "ClickFinger3" "0"
  Option "SwipeClickTime" "60"
  Option "SwipeDistance" "200"
  Option "SwipeUpButton" "16"
  Option "SwipeDownButton" "17"
  Option "Swipe4UpButton" "18"
  Option "Swipe4DownButton" "19"
  Option "Swipe4LeftButton" "20"
  Option "Swipe4RightButton" "21"
  Option "Swipe4Distance" "300"
  #Option "EdgeLeftSize" "4"
  #Option "EdgeRightSize" "7"
  #Option "EdgeTopSize" "0"
  #Option "EdgeBottomSize" "15"
EndSection
