Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    # If multiple GPUs, must specify BusID of primary GPU
    # Output of lspci is hexadecimal, so must use 0x prefix here
    BusID          "PCI:68:0:0"
    # Following was testing, undecided if useful
    Option         "ModeValidation" "AllowNonEdidModes"
EndSection

