Section "InputClass"
  Identifier "libinput middle click scroll"
  Driver "libinput"
  Option "ScrollMethod" "button"
  Option "ScrollButton" "2"
EndSection
Section "InputClass"
  Identifier "libinput trackball click scroll"
  Driver "libinput"
  MatchProduct "Expert Wireless TB Mouse"
  Option "ScrollButton" "8"
EndSection

