Section "InputClass"
  Identifier "libinput natural scroll direction"
  Driver "libinput"
  Option "NaturalScrolling" "true"
EndSection
Section "InputClass"
  Identifier "libinput trackball natural scroll direction"
  Driver "libinput"
  MatchProduct "Expert Wireless TB Mouse"
  Option "NaturalScrolling" "false"
EndSection
