Section "InputClass"
  Identifier "libinput acceleration"
  Driver "libinput"
  #MatchProduct "<substring of the device name>"
  Option "AccelSpeed" "1.0"
  #Option "Coordinate Transformation Matrix" "2.0 0 0 0 2.0 0 0 0 1.0"
EndSection
Section "InputClass"
  Identifier "libinput trackball acceleration"
  Driver "libinput"
  MatchProduct "Expert Wireless TB Mouse"
  # TODO: These don't take effect (anymore?), check syntax
  # But also there is a bug in i3wm where resize does not respect this, so
  # best leave it off for now.
  #Option "Coordinate Transformation Matrix" "1.8 0 0 0 1.8 0 0 0 1.0"
EndSection
