Section "InputClass"
  Identifier "libinput mouse acceleration"
  Driver "libinput"
  #MatchProduct "<substring of the device name>"
  Option "AccelSpeed" "1.0"
  Option "Coordinate Transformation Matrix" "2.0 0 0 0 2.0 0 0 0 1.0"
EndSection
Section "InputClass"
  Identifier "libinput mouse acceleration"
  Driver "libinput"
  MatchProduct "Expert Wireless TB Mouse"
  Option "Coordinate Transformation Matrix" "1.8 0 0 0 1.8 0 0 0 1.0"
EndSection
