[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x11/home/cgorichanaz)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\x80\0\0\0\xb5\0\0\x2\x66\0\0\x2/\0\0\0\x81\0\0\0\xb6\0\0\x2\x65\0\0\x2.\0\0\0\0\0\0\0\0\a\x80)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(485 300)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/cgorichanaz/Downloads/2018-06-08%2000.04.20%20Charlie%20Gorichanaz%27s%20Personal%20Meeting%20Room%208084444114/zoom_0.mp4, file:///home/cgorichanaz/my_video-13.mkv, file:///home/cgorichanaz/my_video-11.mkv, file:///home/cgorichanaz/my_video-12.mkv, file:///home/cgorichanaz/my_video-10.mkv, file:///home/cgorichanaz/my_video-9.mkv, file:///home/cgorichanaz/my_video-6.mkv, file:///home/cgorichanaz/my_video-5.mkv, file:///home/cgorichanaz/my_video-7.mkv, file:///home/cgorichanaz/my_video-8.mkv, file:///home/cgorichanaz/my_video-4.mkv, file:///home/cgorichanaz/Downloads/2018-06-07%2023.32.43%20Charlie%20Gorichanaz%27s%20Personal%20Meeting%20Room%208084444114/zoom_0.mp4, file:///home/cgorichanaz/my_video-3.mkv, file:///home/cgorichanaz/my_video-2.mkv, file:///home/cgorichanaz/my_video-1.mkv
times=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
