[Login]

# ignore, poweroff, reboot, halt, kexec,
# suspend, hibernate, hybrid-sleep, lock

#default poweroff
HandlePowerKey=suspend
#default suspend
HandleSuspendKey=ignore
#default hibernate
HandleHibernateKey=ignore
#default suspend
HandleLidSwitch=ignore
