# i3blocks config file

command=/usr/lib/i3blocks/$BLOCK_NAME
align=center
separator=false
separator_block_width=15
markup=pango

[mediaplayer]
command=printf "\\u266A " && ~/.i3/i3scripts/mediaplayer
instance=spotify
interval=5
signal=10
color=#00d787

# Volume indicator
[volume]
label=
instance=Master
interval=1
signal=10
color=#00afd7

# Free space of /home/
[home]
command=printf "\\uf015 " && ~/.i3/i3scripts/disk
instance=/media/storage
interval=60
color=#8700ff

# Free space of /
[root]
command=printf "\\uf292 " && ~/.i3/i3scripts/disk
instance=/
interval=60
color=#af005f

# CPU usage
[cpu_usage]
interval=2
command=printf "\\uf2db " && ~/.i3/i3scripts/cpu_usage
color=#00afd7

# Memory usage
[memory]
command=printf "\\uf1fe " && ~/.i3/i3scripts/memory
interval=30
color=#ff8700

# Wifi signal
[wifi]
label=
instance=wlp8s0
color=#8700ff
interval=5

# Battery indicator
[battery]
command=~/.i3/i3scripts/battery
interval=30

# Date Time
[date]
command=printf "\\uf073 " && date '+%A %e de %B' 
interval=5
color=#af005f

# Time
[time]
command=printf "\\uf017 " && date '+%I:%M' 
interval=5
color=#ff8700
