# i3blocks config file
# Global properties
command=~/.config/i3scripts/$BLOCK_NAME
align=left
separator=false
separator_block_width=50
markup=pango
interval=2

[kbdrate]
command=xset r rate 250 50 && printf ''
interval=30

[bandwidth3]
command=~/.config/i3blocks-contrib/bandwidth3/bandwidth3 -t 1 -p 'if (rx) {printf "%'"'"' 5.f<small> </small>", rx};  if (tx && rx) {printf " "}; if (wx) {printf "%'"'"' 5.f<small> </small>", wx}; if (tx) {printf "\n"}' -u KB
min_width='1,586 1,513'
interval=persist
align=right
separator_block_width=50
color=#f92672


[mediaplayer]
# works without specifying player (and maybe works with VLC etc then?)
#instance=spotify
# still need interval despite signal else won't update when song changes
# naturally
interval=5
signal=10
color=#8CE000
separator_block_width=20


[arch_update]
command=~/.config/i3scripts/arch-update.py -a -b "#5fff5f" -u "#FFFF85" -w "^linux.*" "^pacman.*" -q
interval=3600
separator_block_width=20


[usb]
command=~/.config/i3blocks-contrib/usb/usb -i sda1 -i nvme0n1p1 -i nvme0n1p2 -i nvme0n1p3
signal=1
color=#8CE000
separator_block_width=20


[time]
command=date -u '+<small><tt>%Y</tt>-<tt>%m</tt>-<tt>%d</tt></small> <tt>%H</tt>:<tt>%M</tt>:<tt>%S</tt> '
color=#8CE000
interval=1
separator_block_width=0

[time_local]
command=date '+<span font_weight="light" size="smaller" color="#FF8C00"><tt>%H</tt>:<tt>%M</tt><small>%Z</small></span>'
interval=1
separator_block_width=20

#[timelocal]
#color=#8CE000
#interval=persist
#full_text=test
#separator_block_width=20


[home]
command=~/.config/i3scripts/disk
instance=/home/
label=
interval=3600
color=#4ec2f7

[root]
command=~/.config/i3scripts/disk
label=
instance=/
interval=3600
color=#f92672

[docs]
command=~/.config/i3scripts/disk
label=
instance=/mnt/docs
interval=3600
color=#f92672
separator_block_width=50


#[cpu_usage_label]
#color=#8CE000
#command=
#full_text=
#separator_block_width=0
#[cpu_usage]
#color=#8CE000
#min_width='14%'
#align=right

[temperature]
color=#4ec2f7
min_width=' 44°C'

#[memory]
#color=#f92672
#label=

[battery]
interval=15
separator_block_width=20


[brightness]
color=#4ec2f7
label=
signal=10
interval=once
separator_block_width=20

[volume]
color=#FF8C00
signal=10
interval=once
instance=Master
separator_block_width=20

[f5vpn]
signal=10
interval=600
color=#FF8C00
