# i3blocks config file
# Global properties
command=~/.config/i3scripts/$BLOCK_NAME
align=left
separator=false
separator_block_width=10
markup=pango
interval=2


[mediaplayer]
instance=spotify
interval=5
signal=10
color=#8CE000
separator_block_width=50


[arch_update]
command=~/.config/i3scripts/arch-update.py -a -b "#5fff5f" -u "#FFFF85" -w "^linux.*" "^pacman.*"
interval=3600
separator_block_width=50


[openvpn]
label=
interval=5
color=#FF8C00

[wifi]
label=
color=#8CE000
instance=wlp8s0
interval=5

[bandwidth3]
command=~/.config/i3blocks-contrib/bandwidth3/bandwidth3 -p "printf \"%5.1f %5.1f%s/s\n\", rx, wx, unit;"
interval=persist
separator_block_width=50


[home]
command=~/.config/i3scripts/disk
instance=/home/
label=
interval=3600
color=#4ec2f7

[root]
command=~/.config/i3scripts/disk
command=exit 1
label=
instance=/
interval=3600
color=#f92672

[docs]
command=~/.config/i3scripts/disk
label=
instance=/mnt/docs
interval=3600
color=#f92672
separator_block_width=50


[cpu_usage_label]
color=#8CE000
command=
full_text=
separator_block_width=0
[cpu_usage]
color=#8CE000
min_width='14%'
align=right

[temperature]
color=#4ec2f7
min_width=' 44°C'

[memory]
color=#f92672
label=

[battery]
interval=30
separator_block_width=50


[volume]
color=#FF8C00
signal=10
interval=once
instance=Master
separator_block_width=20

[date]
command=date +%Y-%m-%d
color=#f92672

[time]
command=date +%H:%M:%S
color=#8CE000
interval=1
min_width=44:44:44

