            Name (BRT0, 0x64)
            Name (DBCL, Package (0x0D){})
            Method (_BCL, 0, Serialized)  // _BCL: Brightness Control Levels
            {
                If ((OIDE () >= One))
                {
                    Return (Package (0x67)
                    {
                        0x50, 
                        0x32, 
                        0x05, 
                        0x05, 
                        0x05, 
                        0x05, 
                        0x06, 
                        0x06, 
                        0x06, 
                        0x06, 
                        0x06, 
                        0x07, 
                        0x07, 
                        0x07, 
                        0x07, 
                        0x07, 
                        0x08, 
                        0x08, 
                        0x08, 
                        0x08, 
                        0x09, 
                        0x09, 
                        0x09, 
                        0x09, 
                        0x0A, 
                        0x0A, 
                        0x0A, 
                        0x0B, 
                        0x0B, 
                        0x0B, 
                        0x0C, 
                        0x0C, 
                        0x0C, 
                        0x0D, 
                        0x0D, 
                        0x0D, 
                        0x0E, 
                        0x0E, 
                        0x0F, 
                        0x0F, 
                        0x10, 
                        0x10, 
                        0x11, 
                        0x11, 
                        0x12, 
                        0x12, 
                        0x13, 
                        0x13, 
                        0x14, 
                        0x14, 
                        0x15, 
                        0x16, 
                        0x16, 
                        0x17, 
                        0x18, 
                        0x19, 
                        0x19, 
                        0x1A, 
                        0x1B, 
                        0x1C, 
                        0x1C, 
                        0x1D, 
                        0x1E, 
                        0x1F, 
                        0x20, 
                        0x21, 
                        0x22, 
                        0x23, 
                        0x24, 
                        0x25, 
                        0x26, 
                        0x28, 
                        0x29, 
                        0x2A, 
                        0x2B, 
                        0x2D, 
                        0x2E, 
                        0x2F, 
                        0x31, 
                        0x32, 
                        0x34, 
                        0x35, 
                        0x37, 
                        0x39, 
                        0x3B, 
                        0x3C, 
                        0x3E, 
                        0x40, 
                        0x42, 
                        0x44, 
                        0x46, 
                        0x48, 
                        0x4A, 
                        0x4D, 
                        0x4F, 
                        0x51, 
                        0x54, 
                        0x56, 
                        0x59, 
                        0x5C, 
                        0x5F, 
                        0x61, 
                        0x64
                    })
                }
                Else
                {
                    Name (BRT1, Buffer (0x0D){})
                    CreateByteField (BRT1, Zero, BRT2)
                    BRT2 = One
                    Local2 = GENS (0x09, BRT1, SizeOf (BRT1))
                    Local0 = Zero
                    Local1 = 0x0D
                    While ((Local0 < Local1))
                    {
                        Local3 = BBRD (Local2, Local0)
                        DBCL [Local0] = Local3
                        Local0++
                    }

                    Return (DBCL) /* \_SB_.PCI0.GFX0.LCD_.DBCL */
                }
            }

            Method (_BCM, 1, Serialized)  // _BCM: Brightness Control Method
            {
                If ((OIDE () >= One)){}
                Name (BRT3, Buffer (0x02){})
                CreateByteField (BRT3, Zero, BRT4)
                CreateByteField (BRT3, One, BRT5)
                BRT4 = 0x02
                BRT5 = Arg0
                BRT0 = Arg0
                GENS (0x09, BRT3, SizeOf (BRT3))
            }

            Method (_BQC, 0, Serialized)  // _BQC: Brightness Query Current
            {
                Local0 = BRT0 /* \_SB_.PCI0.GFX0.LCD_.BRT0 */
                Return (Local0)
            }
        }

