# browser forward and back
gesture swipe left  3    xdotool key ctrl+bracketleft
gesture swipe right 3    xdotool key ctrl+bracketright
# page up and page down
gesture swipe up    3    xdotool key Page_Up
gesture swipe down  3    xdotool key Page_Down

# i3 window focus
gesture swipe left  4     xdotool key alt+Left
gesture swipe right 4     xdotool key alt+Right
gesture swipe up    4     xdotool key alt+Up
gesture swipe down  4     xdotool key alt+Down

# switch browser tabs
gesture swipe right_up   3   xdotool key ctrl+Page_Down
gesture swipe left_up    3   xdotool key ctrl+Page_Up
# move browser tabs
gesture swipe right_up   4   xdotool key ctrl+shift+Page_Down
gesture swipe left_up    4   xdotool key ctrl+shift+Page_Up

# close and reopen browser tabs
gesture swipe left_down  3   xdotool key ctrl+w
gesture swipe right_down 3   xdotool key ctrl+shift+t
# close and reopen browser windows
gesture swipe left_down  4   xdotool key ctrl+shift+w
gesture swipe right_down 4   xdotool key ctrl+shift+n

# i3 fullscreen
gesture pinch out        xdotool key super+shift+f
gesture pinch in         xdotool key super+shift+f

# hmm
#gesture pinch clockwise          xdotool key
#gesture pinch anticlockwise      xdotool key

