Section "InputClass"
  Identifier "libinput natural scroll direction"
  Driver "libinput"
  # Natural = scrolling up moves page down
  Option "NaturalScrolling" "true"
EndSection
Section "InputClass"
  Identifier "libinput trackball natural scroll direction"
  Driver "libinput"
  MatchProduct "Expert Wireless TB Mouse"
  Option "NaturalScrolling" "true"
EndSection
