[options]
Architecture = auto
HoldPkg = pacman glibc
IgnorePkg = tor-browser
HookDir = /etc/pacman.d/hooks/
LocalFileSigLevel = Optional
SigLevel = Required DatabaseOptional
CheckSpace
VerbosePkgLists

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

# Here's how to add a -testing repo:
# [community-testing]
# Include = /etc/pacman.d/mirrorlist

# TODO: This is temporarily needed for pulseaudio-bluetooth
[testing]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

[sublime-text]
Server = https://download.sublimetext.com/arch/stable/x86_64
