[options]
Architecture = auto
HoldPkg = pacman glibc
# TODO: until vdhcoapp no longer has conflict
IgnorePkg = vdhcoapp
HookDir = /etc/pacman.d/hooks/
LocalFileSigLevel = Optional
SigLevel = Required DatabaseOptional
CheckSpace
VerbosePkgLists

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

[sublime-text]
Server = https://download.sublimetext.com/arch/stable/x86_64
