# Reminder: Tmux plugin manager fetches plugins with prefix + I
# TODO: consider autostart with systemd https://wiki.archlinux.org/index.php/Tmux#Autostart_with_systemd
# TODO: figure out pasting (see tmux-yank plugin), but for now can use terminal's paste
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# toggle status bar
unbind s
bind-key s set status
set -g status off

set -g default-command "${SHELL}"  # Start a non-login shell
set -g default-terminal "xterm-256color"
set -g display-time 1 # Display messages till keypress
set -ga terminal-overrides ",xterm-256color:Tc"   # Alacritty
set-option -g history-limit 10000000
setw -g mode-keys vi # use vi style keybindings
setw -g xterm-keys on # xterm-style function key sequences
set -g mouse on
setw -g mode-keys vi
set -s set-clipboard on


# Easy-to-remember split pane commands
bind / split-window -h -c '#{pane_current_path}' # vertical pane
bind - split-window -v -c '#{pane_current_path}' # horizontal pane
unbind '"'
unbind %

# https://wiki.archlinux.org/index.php/Tmux#Correct_the_TERM_variable_according_to_terminal_type
## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
#set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
## determine if we should enable 256-colour support
#if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color'

set-option -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION DISPLAY"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'tmux-plugins/tmux-logging'
unbind L # normally: "Switch the attached client back to the last session."
set -g @logging_key "L"
set -g @save-complete-history-key "P"
set -g @save-complete-history-filename "%Y%m%d_%H%M%S.log"
# set -g @save-complete-history-path "$HOME/history/#{host}"
set -g @save-complete-history-path "$HOME/log/console"
# save-complete-history on exit via ^D
bind-key -n C-d if-shell "$HOME/.tmux/plugins/tmux-logging/scripts/save_complete_history.sh" "send-keys exit Enter"
# allow sending ^D
bind-key C-d send-keys C-d

set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @scroll-without-changing-pane "off"
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
