# For the benefit of emacs users: -*- shell-script -*-
###########################
# xbindkeys configuration #
###########################

# Increase volume
"pulseaudio-ctl up"
   XF86AudioRaiseVolume

# Decrease volume
"pulseaudio-ctl down"
   XF86AudioLowerVolume

# Mute
"pulseaudio-ctl mute"
   XF86AudioMute

# Next song
"playerctl next"
   XF86AudioNext

# Previous song
"playerctl previous"
   XF86AudioPrev

# Play/pause
"playerctl play-pause"
   XF86AudioPlay

# Fullscreen screenshot
"flameshot full -p ~/Pictures/$(date +%Y/%m)/"
   Alt + F3

# Region screenshot
"flameshot gui -p ~/Pictures/$(date +%Y/%m)/"
   Alt + F4

##################################
# End of xbindkeys configuration #
##################################
