[defaults]
host_key_checking = False
#squash_actions = pacman,pacaur,aur
log_path = /var/log/ansible.log
# Hide skipped tasks in output
#stdout_callback = skippy
roles_path = /etc/ansible/roles:../private/ansible/roles:roles
