Section "InputClass"
        Identifier "libinput keyboard catchall"
        MatchIsKeyboard "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
        # See /usr/share/X11/xkb/rules/base.lst
        Option "XkbLayout" "us"
        Option "XkbVariant" "dvorak"
        # This one probably shouldn't be int he Dvorak specific config
        Option "XkbOptions" "caps:hyper,compose:ralt"
EndSection
