Section "InputClass"
        Identifier "libinput keyboard catchall"
        MatchIsKeyboard "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
        # See /usr/share/X11/xkb/rules/base.lst
        Option "XkbLayout" "us"
        Option "XkbVariant" "dvorak"
        # This one probably shouldn't be int he Dvorak specific config
        # adding altwin:swap_alt_win to try to use hyper for i3 but have in alt spot
        Option "XkbOptions" "caps:hyper,compose:ralt,altwin:swap_alt_win"
EndSection
