Section "InputClass"
  Identifier "libinput touchpad catchall"
  MatchIsTouchpad "on"
  MatchDevicePath "/dev/input/event*"
  Driver "libinput"
  Option "ClickMethod" "clickfinger"
  Option "Tapping" "on"
  Option "TappingButtonMap" "lrm"
EndSection
