# Neofetch config file
#
# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info

print_info() {
    info title
    # info underline

    info "OS" distro
    info "Kernel" kernel
    info "CPU" cpu
    # info "GPU" gpu
    info "Memory" memory
    info "Shell" shell
    info "WM" wm
}



# Output config

gpu_type="dedicated"
memory_unit="gib"
kernel_shorthand="on"
distro_shorthand="off"
os_arch="off"
shell_path="off"
shell_version="on"
speed_shorthand="on"

# Text Colors
colors=(1 6 1 8 8 6)
# Text Options
bold="on"
# Image backend.
image_backend="ascii"
# Ascii distro
ascii_distro="arch_small"
# Ascii Colors
ascii_colors=(4 6 1 8 8 6)
# Bold ascii logo
ascii_bold="on"



# Misc Options

# Stdout mode
stdout="off"

# Config version.
# NOTE: Don't change this value, neofetch reads this to determine
# how to handle backwards compatibility.
config_version="3.3.0"
